@media only screen and (max-width: 799px) {
    .hide {
        display:none;
    }
}

html {
	scroll-behavior: smooth;
  }

::-webkit-scrollbar {
	width: 0px;
}

* {
	margin: 0;
	padding: 0;
	font-family:  "Segoe UI", sans-serif;
}

header {
	width: 100%;
	height: 100%;
	position: absolute;
	background-color: black;
	z-index: 3;
}

header h1 {
	position: relative;
	font-size: 8vh;
	color: white;
	font-weight: bold;
	top: 10%;
	width: 100%;
	text-align: center;
}

header img {
	position: relative;
	display: block;
	margin-left: auto;
	margin-right: auto;
	height: 20vh;
	top: 15%;
	border-radius: 9999px;
}

header p {
	position: relative;
	color: white;
	width: 100%;
	font-size: 3.5vh;
	font-weight: 600;
	text-align: center;
	top: 20%;
}

header a {
	position: absolute;
	bottom: .25vh;
	width: 100%;
	color: white;
	font-size: 2.5vh;
	font-weight: 600;
	text-align: center;
	text-decoration: none;
}

header a:hover span {
	text-decoration: underline;
}

p {
	font-size: 200%;
}

a {
	font-size: 200%;
}

#stuff {
	top: 100%;
	position: absolute;
	background-color: #b782cf;
	min-height: 100%;
	width: 100%;
}

.presenting {
	user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;

	position: relative;
	display: block;
	margin-left: -55px;
	height: 100%;
	grid-area: 1 / 1 / span 7 / 1;
}

.container {
	display: grid;
	grid-template-columns: max-content auto auto;
	grid-template-rows: auto auto auto auto auto auto auto;
}